int myAtoi(string str)
    {
        int ans = 0;
        int sign = 1;
        int i = 0;
        
        while(str[i] == ' ')
        i++;
        
        if(str[i] == '-')
        {
            sign = -1;
            i++;
        }
        
        else if(str[i] == '+')
        i++;
        
        while(str[i] >= '0' && str[i] <= '9')
        {
            if(ans > INT_MAX/10 || (ans == INT_MAX/10 && str[i] - '0' > 7))
            {
                return (sign == 1)? INT_MAX : INT_MIN;
            }
               ans = ans*10 + (str[i++] - '0');
        }
        return ans*sign;
    }
